<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <title>David Yoon</title>
        <link
        href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
        rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .slantedDivA{
                position: relative;
                width: 100%;
                height: auto;
                background: rgba(40, 40, 40, 1);
                box-sizing: border-box;
                padding: 30px;
                color: #fff;
                margin-bottom: 200px;
                }
    
            .slantedDivA:after{
                position: absolute;
                width: 100%;
                height: 100%;
                content: '';
                background: inherit;
                z-index: -1;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform-origin: top left;
                transform: skewY(4deg);
                }
        </style>
    </head>
    <body>
        <header>
            <div class="logos">
                <h4>dy.</h4>
            </div>
            <nav>
                <ul class = "nav-bar">
                    <li><a class = "myLinks" href="index.html">Home</a></li>
                    <li><a class = "myLinks" href="about.html">About</a></li>
                    <li><a class = "myLinks" target = "_blank" href="David Yoon Resume.pdf">Resume</a></li>
                </ul>
            </nav>
            <div class = >

            </div>
        </header>
        <main>
            <section class ="about-presentation">
                <div class = "about-spacing"></div>
                <div class = "about-intro">
                    <h1>Hello There 👋</h1>
                    <p>
                        I'm David. I'm fascinated by how technology can have the power to change lives, and am exploring ways to make a positive impact by creating new opportunities for and giving back to my communities. 
                    </p>
                    <br>
                    <p>
                        Currently, I'm a student at the <a href = "https://engineering.virginia.edu/departments/computer-science">University of Virginia</a> studying Computer Science and Entrepreneurship. This summer, I'll be interning at <a href = "https://www.relativity.com/">Relativity</a> in Chicago, Illinois, where I'll be helping the team optimize their backend pipeline and execute their UI redesign plans.
                    </p>
                    <br>
                    <p>
                       Aside from all this, I live for new experiences in new places, I am heavily invested in playing and watching soccer (grew up watching Manchester United), and I spend an unhealthy amount of time on Spotify curating <a href="https://open.spotify.com/user/22yrmdeyt64fpwnaef2dyizcy?si=-iFxRjdtQW2kaIqIflIdAA">playlists</a>.
                    </p>
                    <br>
                    <p>
                        If you want to learn more, check out my <a href="David Yoon Resume.pdf"> resume</a>, or feel free to reach out! 
                    </p>
                </div>
            </section>
        </main> 
    </body>
</html>
