<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <title>Home Page</title>
        <link
        href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
        rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .slantedDivA{
                position: relative;
                width: 100%;
                height: auto;
                background: rgba(40, 40, 40, 1);
                box-sizing: border-box;
                padding: 30px;
                color: #fff;
                margin-bottom: 200px;
                }
    
            .slantedDivA:after{
                position: absolute;
                width: 100%;
                height: 100%;
                content: '';
                background: inherit;
                z-index: -1;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform-origin: top left;
                transform: skewY(4deg);
                }
        </style>
    </head>
    <body>
        <header>
            <div class="logos">
                <h4>By:David Yoon</h4>
            </div>
            <nav>
                <ul class = "nav-bar">
                    <li><a class = "myLinks" href="index.html">Home</a></li>
                    <li><a class = "myLinks" target = "_blank" href="David Yoon Resume.pdf">Resume</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="presentation">
                <div class="intro">
                    <h1>Hi, I'm David Yoon.</h1>
                    <p>I love new things and I'm a dreamer.</p>
                    <p>Currently, I am playing with the idea of "programming on the right side of the brain". </p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/david-j-yoon/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/davio606" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="mailto: djy6cg@virginia.edu" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    </ul>               
                </div>  
            </section>
        </main> 
    </body>
</html>